info face="STXihei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=36   y=60   width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=91   y=33   width=7    height=27   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=499  y=60   width=12   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=142  y=33   width=20   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=36      x=63   y=0    width=16   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=149  y=0    width=26   height=28   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=118  y=60   width=23   height=26   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=505  y=33   width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=33   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=33   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=485  y=60   width=14   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=466  y=60   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=44      x=19   y=86   width=8    height=10   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=62   y=86   width=11   height=5    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=55   y=86   width=7    height=7    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=87   y=0    width=15   height=30   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=72   y=33   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=496  y=33   width=9    height=26   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=471  y=0    width=19   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=490  y=0    width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=33   width=19   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=82   y=60   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=19   y=33   width=17   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=100  y=60   width=18   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=36   y=33   width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=55   y=33   width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=301  y=60   width=7    height=21   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=141  y=60   width=8    height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=428  y=60   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=86   width=19   height=12   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=447  y=60   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=98   y=33   width=17   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=115  y=33   width=27   height=27   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=65      x=175  y=0    width=25   height=27   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=162  y=33   width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=200  y=0    width=26   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=68      x=179  y=33   width=23   height=26   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=202  y=33   width=16   height=26   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=218  y=33   width=15   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=226  y=0    width=28   height=27   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=72      x=233  y=33   width=19   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=252  y=33   width=6    height=26   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=258  y=33   width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=273  y=33   width=19   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=292  y=33   width=14   height=26   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=306  y=33   width=29   height=26   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=78      x=335  y=33   width=21   height=26   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=254  y=0    width=27   height=27   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=356  y=33   width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=122  y=0    width=27   height=28   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=373  y=33   width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=281  y=0    width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=390  y=33   width=15   height=26   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=405  y=33   width=18   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=423  y=33   width=23   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=446  y=33   width=30   height=26   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=476  y=33   width=20   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=60   width=20   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=20   y=60   width=16   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=18   y=0    width=8    height=33   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=102  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=93      x=26   y=0    width=8    height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=407  y=60   width=21   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=95      x=73   y=86   width=19   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=46   y=86   width=9    height=7    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=149  y=60   width=21   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=98      x=297  y=0    width=21   height=27   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=99      x=170  y=60   width=21   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=100     x=318  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=101     x=191  y=60   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=102     x=339  y=0    width=11   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=350  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=104     x=370  y=0    width=18   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=388  y=0    width=7    height=27   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=79   y=0    width=8    height=32   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=395  y=0    width=17   height=27   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=412  y=0    width=5    height=27   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=211  y=60   width=28   height=21   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=239  y=60   width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=257  y=60   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=112     x=417  y=0    width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=113     x=438  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=114     x=277  y=60   width=11   height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=288  y=60   width=13   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=459  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=308  y=60   width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=325  y=60   width=19   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=344  y=60   width=29   height=20   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=373  y=60   width=18   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=63   y=60   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=391  y=60   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=34   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=58   y=0    width=5    height=33   xoffset=8    yoffset=0    xadvance=22   page=0    chnl=0 
char id=125     x=46   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=27   y=86   width=19   height=8    xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
