info face="Verdana" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font3.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=495  y=0    width=11   height=55   xoffset=9    yoffset=19   xadvance=28   page=0    chnl=0 
char id=34      x=302  y=345  width=25   height=23   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=35      x=417  y=243  width=49   height=55   xoffset=5    yoffset=19   xadvance=59   page=0    chnl=0 
char id=36      x=171  y=0    width=38   height=71   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=37      x=0    y=130  width=70   height=58   xoffset=4    yoffset=18   xadvance=77   page=0    chnl=0 
char id=38      x=443  y=72   width=55   height=58   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=39      x=493  y=243  width=11   height=23   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=72   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=72   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=42      x=171  y=345  width=37   height=35   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=43      x=0    y=298  width=47   height=47   xoffset=6    yoffset=27   xadvance=59   page=0    chnl=0 
char id=44      x=489  y=298  width=18   height=27   xoffset=4    yoffset=61   xadvance=26   page=0    chnl=0 
char id=45      x=406  y=345  width=25   height=10   xoffset=4    yoffset=45   xadvance=33   page=0    chnl=0 
char id=46      x=394  y=345  width=12   height=13   xoffset=7    yoffset=61   xadvance=26   page=0    chnl=0 
char id=47      x=287  y=0    width=36   height=68   xoffset=-3   yoffset=17   xadvance=33   page=0    chnl=0 
char id=48      x=403  y=72   width=40   height=58   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=49      x=303  y=243  width=32   height=55   xoffset=8    yoffset=19   xadvance=46   page=0    chnl=0 
char id=50      x=384  y=130  width=39   height=56   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=51      x=244  y=72   width=38   height=58   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=52      x=335  y=243  width=43   height=55   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=53      x=319  y=130  width=37   height=57   xoffset=5    yoffset=19   xadvance=46   page=0    chnl=0 
char id=54      x=282  y=72   width=40   height=58   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=55      x=378  y=243  width=39   height=55   xoffset=4    yoffset=19   xadvance=46   page=0    chnl=0 
char id=56      x=322  y=72   width=40   height=58   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=57      x=362  y=72   width=41   height=58   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=58      x=478  y=298  width=11   height=42   xoffset=11   yoffset=32   xadvance=33   page=0    chnl=0 
char id=59      x=456  y=130  width=18   height=56   xoffset=7    yoffset=32   xadvance=33   page=0    chnl=0 
char id=60      x=267  y=298  width=44   height=44   xoffset=7    yoffset=28   xadvance=59   page=0    chnl=0 
char id=61      x=257  y=345  width=45   height=24   xoffset=7    yoffset=38   xadvance=59   page=0    chnl=0 
char id=62      x=311  y=298  width=43   height=44   xoffset=8    yoffset=28   xadvance=59   page=0    chnl=0 
char id=63      x=423  y=130  width=33   height=56   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=64      x=357  y=0    width=62   height=64   xoffset=5    yoffset=18   xadvance=72   page=0    chnl=0 
char id=65      x=0    y=188  width=51   height=55   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=66      x=51   y=188  width=42   height=55   xoffset=6    yoffset=19   xadvance=49   page=0    chnl=0 
char id=67      x=70   y=130  width=46   height=57   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=68      x=93   y=188  width=47   height=55   xoffset=6    yoffset=19   xadvance=55   page=0    chnl=0 
char id=69      x=474  y=130  width=37   height=55   xoffset=6    yoffset=19   xadvance=46   page=0    chnl=0 
char id=70      x=140  y=188  width=36   height=55   xoffset=6    yoffset=19   xadvance=41   page=0    chnl=0 
char id=71      x=0    y=72   width=49   height=58   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=72      x=176  y=188  width=43   height=55   xoffset=6    yoffset=19   xadvance=54   page=0    chnl=0 
char id=73      x=219  y=188  width=24   height=55   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=74      x=356  y=130  width=28   height=56   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=75      x=243  y=188  width=45   height=55   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=76      x=288  y=188  width=36   height=55   xoffset=6    yoffset=19   xadvance=40   page=0    chnl=0 
char id=77      x=324  y=188  width=49   height=55   xoffset=6    yoffset=19   xadvance=61   page=0    chnl=0 
char id=78      x=373  y=188  width=42   height=55   xoffset=6    yoffset=19   xadvance=54   page=0    chnl=0 
char id=79      x=49   y=72   width=51   height=58   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=80      x=415  y=188  width=37   height=55   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0 
char id=81      x=209  y=0    width=52   height=70   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=82      x=452  y=188  width=46   height=55   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=83      x=116  y=130  width=44   height=57   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=84      x=0    y=243  width=47   height=55   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=85      x=160  y=130  width=43   height=57   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0 
char id=86      x=47   y=243  width=51   height=55   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=87      x=98   y=243  width=67   height=55   xoffset=2    yoffset=19   xadvance=71   page=0    chnl=0 
char id=88      x=165  y=243  width=47   height=55   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=89      x=212  y=243  width=47   height=55   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=90      x=259  y=243  width=44   height=55   xoffset=3    yoffset=19   xadvance=49   page=0    chnl=0 
char id=91      x=48   y=0    width=21   height=71   xoffset=7    yoffset=17   xadvance=33   page=0    chnl=0 
char id=92      x=323  y=0    width=34   height=68   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=93      x=69   y=0    width=21   height=71   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0 
char id=94      x=208  y=345  width=49   height=32   xoffset=5    yoffset=19   xadvance=59   page=0    chnl=0 
char id=95      x=431  y=345  width=49   height=7    xoffset=-2   yoffset=78   xadvance=46   page=0    chnl=0 
char id=96      x=376  y=345  width=18   height=16   xoffset=10   yoffset=13   xadvance=46   page=0    chnl=0 
char id=97      x=47   y=298  width=37   height=45   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=98      x=419  y=0    width=38   height=59   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0 
char id=99      x=123  y=298  width=35   height=44   xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
char id=100     x=457  y=0    width=38   height=59   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=101     x=158  y=298  width=39   height=44   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=102     x=100  y=72   width=30   height=58   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=103     x=130  y=72   width=38   height=58   xoffset=2    yoffset=31   xadvance=45   page=0    chnl=0 
char id=104     x=203  y=130  width=36   height=57   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=105     x=498  y=188  width=10   height=55   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=106     x=261  y=0    width=26   height=70   xoffset=-4   yoffset=19   xadvance=25   page=0    chnl=0 
char id=107     x=239  y=130  width=39   height=57   xoffset=5    yoffset=17   xadvance=43   page=0    chnl=0 
char id=108     x=498  y=72   width=10   height=57   xoffset=5    yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=354  y=298  width=60   height=43   xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=110     x=414  y=298  width=36   height=43   xoffset=5    yoffset=31   xadvance=46   page=0    chnl=0 
char id=111     x=84   y=298  width=39   height=45   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=112     x=168  y=72   width=38   height=58   xoffset=5    yoffset=31   xadvance=45   page=0    chnl=0 
char id=113     x=206  y=72   width=38   height=58   xoffset=2    yoffset=31   xadvance=45   page=0    chnl=0 
char id=114     x=450  y=298  width=28   height=42   xoffset=5    yoffset=32   xadvance=31   page=0    chnl=0 
char id=115     x=197  y=298  width=34   height=44   xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
char id=116     x=466  y=243  width=27   height=54   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=117     x=231  y=298  width=36   height=44   xoffset=5    yoffset=32   xadvance=46   page=0    chnl=0 
char id=118     x=0    y=345  width=41   height=42   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=119     x=41   y=345  width=55   height=42   xoffset=2    yoffset=32   xadvance=59   page=0    chnl=0 
char id=120     x=96   y=345  width=41   height=42   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=121     x=278  y=130  width=41   height=57   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=122     x=137  y=345  width=34   height=42   xoffset=2    yoffset=32   xadvance=38   page=0    chnl=0 
char id=123     x=90   y=0    width=36   height=71   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=124     x=162  y=0    width=9    height=71   xoffset=12   yoffset=17   xadvance=33   page=0    chnl=0 
char id=125     x=126  y=0    width=36   height=71   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=126     x=327  y=345  width=49   height=22   xoffset=5    yoffset=39   xadvance=59   page=0    chnl=0 
